<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/postlayout_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT"
            android:textColor="#FF0000"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13."
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/downred"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/manchesterunitet"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUN      1"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            />
    </RelativeLayout>


</RelativeLayout>